cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           abstract-files
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yarkivaev/abstract-files#readme>
homepage:       https://github.com/yarkivaev/abstract-files#readme
bug-reports:    https://github.com/yarkivaev/abstract-files/issues
author:         Yaroslav
maintainer:     yarkivaev@gmail.com
copyright:      2025 Yaroslav
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/yarkivaev/abstract-files

library
  exposed-modules:
      Absolute.ByteString
      Absolute.Common
      Absolute.FileSystem
      Absolute.Instances
      Absolute.Text
      File
      FileStorage
      Relative.ByteString
      Relative.Common
      Relative.FileSystem
      Relative.Instances
      Relative.Text
  other-modules:
      Paths_abstract_files
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , mtl
    , text
  default-language: Haskell2010

test-suite abstract-files-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Absolute.AbsoluteFSSpec
      FileSpec
      FileStorageSpec
      Relative.RelativeFSSpec
      Paths_abstract_files
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abstract-files
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hspec
    , mtl
    , temporary
    , text
  default-language: Haskell2010
